% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ba2016layer}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=750bb29ebaf655e36626e464041edb6d}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy\bibnamedelima Lei},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ce51427604561924b91aa544c9c1b2a}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Jamie\bibnamedelima Ryan},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{fullhash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{bibnamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorbibnamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authornamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorfullhash}{059348b2d0b3fe9a67209502c14057d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1607.06450}
      \field{title}{Layer Normalization}
      \field{year}{2016}
    \endentry
    \entry{bengio2009curriculum}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54e572bf8f9b7a5bfaf172e1600dac8b}{%
           family={Louradour},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=133261178beda1dc3991e0e1dfd5a791}{%
           family={Collobert},
           familyi={C\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{9ba3fef12dbb2a31c664e09902e90cdf}
      \strng{bibnamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorbibnamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{9ba3fef12dbb2a31c664e09902e90cdf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Curriculum Learning}
      \field{year}{2009}
      \field{pages}{41\bibrangedash 48}
      \range{pages}{8}
    \endentry
    \entry{streetclip2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4c3cd30518aa0635cd2c0cef55428963}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a792196f1637b8d2a1d8d43506e633e}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Roma},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1f73912f75cadf34f66cb882bd4e26b}{%
           family={Skreta},
           familyi={S\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9333ca784ccfc82565139b079a9a9142}
      \strng{fullhash}{9333ca784ccfc82565139b079a9a9142}
      \strng{bibnamehash}{9333ca784ccfc82565139b079a9a9142}
      \strng{authorbibnamehash}{9333ca784ccfc82565139b079a9a9142}
      \strng{authornamehash}{9333ca784ccfc82565139b079a9a9142}
      \strng{authorfullhash}{9333ca784ccfc82565139b079a9a9142}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hugging Face Model Hub}
      \field{note}{Available at: https://huggingface.co/geolocal/StreetCLIP}
      \field{title}{StreetCLIP: Enhancing CLIP for Street View Image Classification}
      \field{year}{2023}
    \endentry
    \entry{haas2024pigeon}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=4c3cd30518aa0635cd2c0cef55428963}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1f73912f75cadf34f66cb882bd4e26b}{%
           family={Skreta},
           familyi={S\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab858c65a35115b4b2d76d6c3244e000}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=452cf500e44cd8f478659a41f48437bc}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Shweta},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a48178ea1c65ad21de3ea7a063494b16}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e5d957f5ee4202d64f8aad8a51226e5}
      \strng{fullhash}{73295608d4d5d3e64f2ff4e06f3f1d94}
      \strng{bibnamehash}{3e5d957f5ee4202d64f8aad8a51226e5}
      \strng{authorbibnamehash}{3e5d957f5ee4202d64f8aad8a51226e5}
      \strng{authornamehash}{3e5d957f5ee4202d64f8aad8a51226e5}
      \strng{authorfullhash}{73295608d4d5d3e64f2ff4e06f3f1d94}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2307.05845}
      \field{title}{PIGEON: Predicting Image Geolocations}
      \field{year}{2024}
    \endentry
    \entry{hays2008im2gps}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{402a09dab756fb84728b8f69caa670ce}
      \strng{fullhash}{402a09dab756fb84728b8f69caa670ce}
      \strng{bibnamehash}{402a09dab756fb84728b8f69caa670ce}
      \strng{authorbibnamehash}{402a09dab756fb84728b8f69caa670ce}
      \strng{authornamehash}{402a09dab756fb84728b8f69caa670ce}
      \strng{authorfullhash}{402a09dab756fb84728b8f69caa670ce}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{IM2GPS: Estimating Geographic Information from a Single Image}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{koh2020concept}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cff39c037fd6b7de834a3aa885d57537}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac045f973c65d82c36c2bf1d77529d5f}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yew\bibnamedelima Siang},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=460ee14575a524105899b7d9f4784d30}{%
           family={Mussmann},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=250834340733e5e9b8d29ca5401b996e}{%
           family={Pierson},
           familyi={P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7a8cb466ca8c4fdf6eb6947aeed5f45d}
      \strng{fullhash}{b49a79df1bef412f67490543dfd85d76}
      \strng{bibnamehash}{7a8cb466ca8c4fdf6eb6947aeed5f45d}
      \strng{authorbibnamehash}{7a8cb466ca8c4fdf6eb6947aeed5f45d}
      \strng{authornamehash}{7a8cb466ca8c4fdf6eb6947aeed5f45d}
      \strng{authorfullhash}{b49a79df1bef412f67490543dfd85d76}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Concept Bottleneck Models}
      \field{year}{2020}
      \field{pages}{5338\bibrangedash 5348}
      \range{pages}{11}
    \endentry
    \entry{lin2017focal}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
    \endentry
    \entry{loshchilov2017adamw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1711.05101}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{year}{2017}
    \endentry
    \entry{muller2018geolocation}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b36548a2ad2bb8ee46461cf62f4eee9c}{%
           family={Müller-Budack},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aff25e5135333dc2cda48db95c92286a}{%
           family={Puber},
           familyi={P\bibinitperiod},
           given={Kader},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=212986ed6df9dd1710a8f678d5149b8a}{%
           family={Theiner},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0ff0d1ab4351a81e25d2fb0fd63616e}{%
           family={Ewerth},
           familyi={E\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b65db7949056ee060fb3ecae1b10dedf}
      \strng{fullhash}{8a99c5962220bcba017764d496aa7522}
      \strng{bibnamehash}{b65db7949056ee060fb3ecae1b10dedf}
      \strng{authorbibnamehash}{b65db7949056ee060fb3ecae1b10dedf}
      \strng{authornamehash}{b65db7949056ee060fb3ecae1b10dedf}
      \strng{authorfullhash}{8a99c5962220bcba017764d496aa7522}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Geolocation Estimation of Photos Using a Hierarchical Model and Scene Classification}
      \field{year}{2018}
      \field{pages}{575\bibrangedash 592}
      \range{pages}{18}
    \endentry
    \entry{oord2018infonce}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=ea8af3b8f68d4c40172af64bc26a53c6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yazhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1efd5dda788b89aab19d49327226496a}
      \strng{fullhash}{1efd5dda788b89aab19d49327226496a}
      \strng{bibnamehash}{1efd5dda788b89aab19d49327226496a}
      \strng{authorbibnamehash}{1efd5dda788b89aab19d49327226496a}
      \strng{authornamehash}{1efd5dda788b89aab19d49327226496a}
      \strng{authorfullhash}{1efd5dda788b89aab19d49327226496a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1807.03748}
      \field{title}{Representation Learning with Contrastive Predictive Coding}
      \field{year}{2018}
    \endentry
    \entry{radford2021learning}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Learning Transferable Visual Models From Natural Language Supervision}
      \field{year}{2021}
      \field{pages}{8748\bibrangedash 8763}
      \range{pages}{16}
    \endentry
    \entry{seo2018cpl}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b15449ba1030ac5b206ed2293d1b3d0f}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima Hongsuck},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dcb9c6d4d4251a7e32b502d03c9354b}{%
           family={Weyand},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5eeb5fa64ddf4d001865073f5ae32329}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36c384c0d52c2e0b0d8bc9f99b9fc985}{%
           family={Kostrikov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87210c4b5cab3d060d9f106ce72c7095}
      \strng{fullhash}{447ef049087e79e6721f2969405e132b}
      \strng{bibnamehash}{87210c4b5cab3d060d9f106ce72c7095}
      \strng{authorbibnamehash}{87210c4b5cab3d060d9f106ce72c7095}
      \strng{authornamehash}{87210c4b5cab3d060d9f106ce72c7095}
      \strng{authorfullhash}{447ef049087e79e6721f2969405e132b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1808.02130}
      \field{title}{CPlaNet: Enhancing Image Geolocalization by Combinatorial Partitioning of Maps}
      \field{year}{2018}
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Attention is All You Need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{cepeda2023geoclip}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9426df42715c279078c036c3fc5537d1}{%
           family={Vivanco\bibnamedelima Cepeda},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad6935297234b14ec4d733c7af0cab7f}{%
           family={Gautam},
           familyi={G\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a55fb51548f23200b1550ef34d51ab41}
      \strng{fullhash}{a55fb51548f23200b1550ef34d51ab41}
      \strng{bibnamehash}{a55fb51548f23200b1550ef34d51ab41}
      \strng{authorbibnamehash}{a55fb51548f23200b1550ef34d51ab41}
      \strng{authornamehash}{a55fb51548f23200b1550ef34d51ab41}
      \strng{authorfullhash}{a55fb51548f23200b1550ef34d51ab41}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{GeoCLIP: Clip-Inspired Alignment between Locations and Images for Effective Worldwide Geo-localization}
      \field{volume}{36}
      \field{year}{2023}
    \endentry
    \entry{weyand2016planet}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7dcb9c6d4d4251a7e32b502d03c9354b}{%
           family={Weyand},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36c384c0d52c2e0b0d8bc9f99b9fc985}{%
           family={Kostrikov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1372cca177e30a8348ac6edb70b8fd98}
      \strng{fullhash}{1372cca177e30a8348ac6edb70b8fd98}
      \strng{bibnamehash}{1372cca177e30a8348ac6edb70b8fd98}
      \strng{authorbibnamehash}{1372cca177e30a8348ac6edb70b8fd98}
      \strng{authornamehash}{1372cca177e30a8348ac6edb70b8fd98}
      \strng{authorfullhash}{1372cca177e30a8348ac6edb70b8fd98}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{PlaNet - Photo Geolocation with Convolutional Neural Networks}
      \field{year}{2016}
      \field{pages}{37\bibrangedash 55}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

