[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Wed Jan  7, 2026, 19:07:58
[73] Biber.pm:418> INFO - Reading 'main.bcf'
[126] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[356] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:757> INFO - Output to main.bbl
