\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{hays2008im2gps}
\abx@aux@segm{0}{0}{hays2008im2gps}
\abx@aux@cite{0}{li2020visual}
\abx@aux@segm{0}{0}{li2020visual}
\abx@aux@cite{0}{astruc2024omniloc}
\abx@aux@segm{0}{0}{astruc2024omniloc}
\babel@aux{english}{}
\abx@aux@cite{0}{hays2008im2gps}
\abx@aux@segm{0}{0}{hays2008im2gps}
\abx@aux@cite{0}{weyand2016planet}
\abx@aux@segm{0}{0}{weyand2016planet}
\abx@aux@cite{0}{muller2018geolocation}
\abx@aux@segm{0}{0}{muller2018geolocation}
\abx@aux@cite{0}{seo2018cpl}
\abx@aux@segm{0}{0}{seo2018cpl}
\abx@aux@cite{0}{haas2024pigeon}
\abx@aux@segm{0}{0}{haas2024pigeon}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{streetclip2023}
\abx@aux@segm{0}{0}{streetclip2023}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\abx@aux@cite{0}{koh2020concept}
\abx@aux@segm{0}{0}{koh2020concept}
\abx@aux@cite{0}{hays2008im2gps}
\abx@aux@segm{0}{0}{hays2008im2gps}
\abx@aux@cite{0}{weyand2016planet}
\abx@aux@segm{0}{0}{weyand2016planet}
\abx@aux@cite{0}{s2geometry}
\abx@aux@segm{0}{0}{s2geometry}
\abx@aux@cite{0}{muller2018geolocation}
\abx@aux@segm{0}{0}{muller2018geolocation}
\abx@aux@cite{0}{seo2018cpl}
\abx@aux@segm{0}{0}{seo2018cpl}
\abx@aux@cite{0}{streetclip2023}
\abx@aux@segm{0}{0}{streetclip2023}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{koh2020concept}
\abx@aux@segm{0}{0}{koh2020concept}
\abx@aux@cite{0}{yuksekgonul2022posthoc}
\abx@aux@segm{0}{0}{yuksekgonul2022posthoc}
\abx@aux@cite{0}{vandenhirtz2024stochastic}
\abx@aux@segm{0}{0}{vandenhirtz2024stochastic}
\abx@aux@cite{0}{chauhan2023interactive}
\abx@aux@segm{0}{0}{chauhan2023interactive}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\abx@aux@cite{0}{toker2021satellite_cvpr}
\abx@aux@segm{0}{0}{toker2021satellite_cvpr}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{geoguessr}
\abx@aux@segm{0}{0}{geoguessr}
\abx@aux@cite{0}{learnablemeta}
\abx@aux@segm{0}{0}{learnablemeta}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\abx@aux@page{27}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-stage architecture for concept-aware geolocation. Stage 0 performs domain contrastive pretraining to align image, GPS, and concept embeddings. Stage 1 learns hierarchical concept classification through text-anchored prototypes. Stage 2 predicts geographic coordinates via cross-attention between concept embeddings and image patches.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Three-stage architecture for concept-aware geolocation. Stage 0 performs domain contrastive pretraining to align image, GPS, and concept embeddings. Stage 1 learns hierarchical concept classification through text-anchored prototypes. Stage 2 predicts geographic coordinates via cross-attention between concept embeddings and image patches.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{s2geometry}
\abx@aux@segm{0}{0}{s2geometry}
\abx@aux@cite{0}{biljecki2021street}
\abx@aux@segm{0}{0}{biljecki2021street}
\abx@aux@cite{0}{wang2025street}
\abx@aux@segm{0}{0}{wang2025street}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geocell Generation}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\newlabel{fig:geocells_map}{{2a}{4}{Voronoi tessellation of geocells showing cell centers (red markers) and their boundaries. Cell density adapts to regional data availability.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:geocells_map}{{a}{4}{Voronoi tessellation of geocells showing cell centers (red markers) and their boundaries. Cell density adapts to regional data availability.\relax }{figure.caption.3}{}}
\newlabel{fig:geocells_dist}{{2b}{4}{Distribution of geocells by latitude (left) and hemisphere (right), showing concentration in northern populated regions.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:geocells_dist}{{b}{4}{Distribution of geocells by latitude (left) and hemisphere (right), showing concentration in northern populated regions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive geocell generation through per-country K-means clustering in 3D Cartesian space. The 1,048 geocells provide finer granularity in data-dense regions while maintaining global coverage.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geocells}{{2}{4}{Adaptive geocell generation through per-country K-means clustering in 3D Cartesian space. The 1,048 geocells provide finer granularity in data-dense regions while maintaining global coverage.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 0: Domain Contrastive Pretraining}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{oord2018infonce}
\abx@aux@segm{0}{0}{oord2018infonce}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 1: Text-Prototype Concept Learning}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{35}{5}
\abx@aux@cite{0}{loshchilov2017adamw}
\abx@aux@segm{0}{0}{loshchilov2017adamw}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{ba2016layer}
\abx@aux@segm{0}{0}{ba2016layer}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 2: Cross-Attention Geolocation}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: Concept Classification Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage 1 concept classification accuracy (\%) on the test split. The finetuned variant with Stage 0 pretraining shows improved parent concept accuracy, indicating better hierarchical structure learning.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:stage1}{{1}{7}{Stage 1 concept classification accuracy (\%) on the test split. The finetuned variant with Stage 0 pretraining shows improved parent concept accuracy, indicating better hierarchical structure learning.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Geolocation Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage 2 geolocation performance on the in-distribution test split. The finetuned variant with full cross-attention (``both'') achieves the best median error of 126 km.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:stage2_test}{{2}{8}{Stage 2 geolocation performance on the in-distribution test split. The finetuned variant with full cross-attention (``both'') achieves the best median error of 126 km.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Out-of-Distribution Evaluation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage 2 geolocation performance on the out-of-distribution GeoGuessr dataset. Performance degrades compared to in-distribution data, with the finetuned variant showing better generalization.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:stage2_hf}{{3}{8}{Stage 2 geolocation performance on the out-of-distribution GeoGuessr dataset. Performance degrades compared to in-distribution data, with the finetuned variant showing better generalization.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Human vs Baseline Comparison}{8}{subsection.4.5}\protected@file@percent }
\newlabel{fig:stage2_test}{{3a}{9}{In-distribution test split performance\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stage2_test}{{a}{9}{In-distribution test split performance\relax }{figure.caption.7}{}}
\newlabel{fig:stage2_hf}{{3b}{9}{Out-of-distribution GeoGuessr performance\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stage2_hf}{{b}{9}{Out-of-distribution GeoGuessr performance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2 geolocation results comparing model variants and ablation modes. The finetuned variant excels on both in-distribution and out-of-distribution data, demonstrating the value of Stage 0 pretraining for generalization.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stage2_results}{{3}{9}{Stage 2 geolocation results comparing model variants and ablation modes. The finetuned variant excels on both in-distribution and out-of-distribution data, demonstrating the value of Stage 0 pretraining for generalization.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GeoGuessr game comparison: main model vs baseline (GeoCLIP) vs human performance on 30 rounds.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:human_comparison}{{4}{9}{GeoGuessr game comparison: main model vs baseline (GeoCLIP) vs human performance on 30 rounds.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{12}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{2BBDB580EF745959760085657AFAA36F}
\abx@aux@defaultrefcontext{0}{geoguessr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{astruc2024omniloc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ba2016layer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biljecki2021street}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chauhan2023interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{streetclip2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haas2024pigeon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hays2008im2gps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s2geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2020concept}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{learnablemeta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2017adamw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2018geolocation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2018infonce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seo2018cpl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toker2021satellite_cvpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenhirtz2024stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cepeda2023geoclip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025street}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weyand2016planet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuksekgonul2022posthoc}{nyt/global//global/global}
\gdef \@abspage@last{12}
