[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Wed Jan  7, 2026, 20:17:35
[58] Biber.pm:418> INFO - Reading 'main.bcf'
[98] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[113] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[220] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to main.bbl
