\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Semantic Geocell Generation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stage 0: Domain Contrastive Pretraining}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stage 1: Text-Prototype Concept Learning}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stage 2: Cross-Attention Geolocation}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experiments}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stage 1: Concept Classification Results}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stage 2: Geolocation Results}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Out-of-Distribution Evaluation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ablation Analysis}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Human vs Baseline Comparison}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
