\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{hays2008im2gps}
\abx@aux@segm{0}{0}{hays2008im2gps}
\babel@aux{english}{}
\abx@aux@cite{0}{hays2008im2gps}
\abx@aux@segm{0}{0}{hays2008im2gps}
\abx@aux@cite{0}{weyand2016planet}
\abx@aux@segm{0}{0}{weyand2016planet}
\abx@aux@cite{0}{muller2018geolocation}
\abx@aux@segm{0}{0}{muller2018geolocation}
\abx@aux@cite{0}{seo2018cpl}
\abx@aux@segm{0}{0}{seo2018cpl}
\abx@aux@cite{0}{haas2024pigeon}
\abx@aux@segm{0}{0}{haas2024pigeon}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{streetclip2023}
\abx@aux@segm{0}{0}{streetclip2023}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\abx@aux@cite{0}{koh2020concept}
\abx@aux@segm{0}{0}{koh2020concept}
\abx@aux@cite{0}{hays2008im2gps}
\abx@aux@segm{0}{0}{hays2008im2gps}
\abx@aux@cite{0}{weyand2016planet}
\abx@aux@segm{0}{0}{weyand2016planet}
\abx@aux@cite{0}{muller2018geolocation}
\abx@aux@segm{0}{0}{muller2018geolocation}
\abx@aux@cite{0}{seo2018cpl}
\abx@aux@segm{0}{0}{seo2018cpl}
\abx@aux@cite{0}{streetclip2023}
\abx@aux@segm{0}{0}{streetclip2023}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{koh2020concept}
\abx@aux@segm{0}{0}{koh2020concept}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\abx@aux@page{20}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-stage architecture for concept-aware geolocation. Stage 0 performs domain contrastive pretraining to align image, GPS, and concept embeddings. Stage 1 learns hierarchical concept classification through text-anchored prototypes. Stage 2 predicts geographic coordinates via cross-attention between concept embeddings and image patches.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Three-stage architecture for concept-aware geolocation. Stage 0 performs domain contrastive pretraining to align image, GPS, and concept embeddings. Stage 1 learns hierarchical concept classification through text-anchored prototypes. Stage 2 predicts geographic coordinates via cross-attention between concept embeddings and image patches.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{oord2018infonce}
\abx@aux@segm{0}{0}{oord2018infonce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Geocell Generation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:geocells_map}{{2a}{4}{Voronoi tessellation of semantic geocells showing cell centers (red markers) and their boundaries. Cell density adapts to regional data availability.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:geocells_map}{{a}{4}{Voronoi tessellation of semantic geocells showing cell centers (red markers) and their boundaries. Cell density adapts to regional data availability.\relax }{figure.caption.3}{}}
\newlabel{fig:geocells_dist}{{2b}{4}{Distribution of geocells by latitude (left) and hemisphere (right), showing concentration in northern populated regions.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:geocells_dist}{{b}{4}{Distribution of geocells by latitude (left) and hemisphere (right), showing concentration in northern populated regions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive semantic geocell generation through per-country K-means clustering in 3D Cartesian space. The 1,048 geocells provide finer granularity in data-dense regions while maintaining global coverage.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geocells}{{2}{4}{Adaptive semantic geocell generation through per-country K-means clustering in 3D Cartesian space. The 1,048 geocells provide finer granularity in data-dense regions while maintaining global coverage.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 0: Domain Contrastive Pretraining}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@page{21}{4}
\abx@aux@cite{0}{cepeda2023geoclip}
\abx@aux@segm{0}{0}{cepeda2023geoclip}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{loshchilov2017adamw}
\abx@aux@segm{0}{0}{loshchilov2017adamw}
\abx@aux@page{22}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 1: Text-Prototype Concept Learning}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{23}{5}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{ba2016layer}
\abx@aux@segm{0}{0}{ba2016layer}
\abx@aux@page{24}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 2: Cross-Attention Geolocation}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage 1 concept classification accuracy on the test split. The finetuned variant with Stage 0 pretraining shows improved parent concept accuracy, indicating better hierarchical structure learning.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:stage1}{{1}{7}{Stage 1 concept classification accuracy on the test split. The finetuned variant with Stage 0 pretraining shows improved parent concept accuracy, indicating better hierarchical structure learning.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage 2 geolocation performance on the in-distribution test split. The finetuned variant with full cross-attention (``both'') achieves the best median error of 126 km.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:stage2_test}{{2}{7}{Stage 2 geolocation performance on the in-distribution test split. The finetuned variant with full cross-attention (``both'') achieves the best median error of 126 km.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: Concept Classification Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Geolocation Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage 2 geolocation performance on the out-of-distribution GeoGuessr dataset. Performance degrades compared to in-distribution data, with the vanilla variant showing better generalization.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:stage2_hf}{{3}{8}{Stage 2 geolocation performance on the out-of-distribution GeoGuessr dataset. Performance degrades compared to in-distribution data, with the vanilla variant showing better generalization.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Out-of-Distribution Evaluation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Analysis}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Human vs Baseline Comparison}{8}{subsection.4.6}\protected@file@percent }
\newlabel{fig:stage2_test}{{3a}{9}{In-distribution test split performance\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stage2_test}{{a}{9}{In-distribution test split performance\relax }{figure.caption.7}{}}
\newlabel{fig:stage2_hf}{{3b}{9}{Out-of-distribution GeoGuessr performance\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stage2_hf}{{b}{9}{Out-of-distribution GeoGuessr performance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2 geolocation results comparing model variants and ablation modes. The finetuned variant excels on in-distribution data, while vanilla shows better generalization to out-of-distribution GeoGuessr images.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stage2_results}{{3}{9}{Stage 2 geolocation results comparing model variants and ablation modes. The finetuned variant excels on in-distribution data, while vanilla shows better generalization to out-of-distribution GeoGuessr images.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation analysis for the finetuned model variant. The ``both'' mode (combining concepts and cross-attention) achieves the best overall performance, but concept-only predictions remain competitive, validating the interpretability of the concept bottleneck.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ablation}{{4}{9}{Ablation analysis for the finetuned model variant. The ``both'' mode (combining concepts and cross-attention) achieves the best overall performance, but concept-only predictions remain competitive, validating the interpretability of the concept bottleneck.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GeoGuessr game comparison: main model vs baseline (GeoCLIP) vs human performance on 30 rounds.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:human_comparison}{{4}{10}{GeoGuessr game comparison: main model vs baseline (GeoCLIP) vs human performance on 30 rounds.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{E51A769150587E0CC13467B5961631C1}
\abx@aux@defaultrefcontext{0}{ba2016layer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{streetclip2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haas2024pigeon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hays2008im2gps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2020concept}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2017adamw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2018geolocation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2018infonce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seo2018cpl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cepeda2023geoclip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weyand2016planet}{nyt/global//global/global}
\gdef \@abspage@last{11}
