#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=s1-vanilla
#SBATCH --output=/scratch-shared/pnair/Project_AI/jobs/outputs/stage1/vanilla/train_stage1_vanilla_streetclip.log
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G

set -euo pipefail

# Activate environment
module load 2025
module load Anaconda3/2025.06-1
cd /scratch-shared/pnair/Project_AI/
module load CUDA/12.8.0

source activate streetview_pnair
export PYTHONNOUSERSITE=1
export PYTHONPATH=/scratch-shared/pnair/Project_AI:${PYTHONPATH:-}
export PATH="$CONDA_PREFIX/bin:$PATH"

mkdir -p /scratch-shared/pnair/Project_AI/jobs/outputs

# ===== Stage 1 Vanilla StreetCLIP (NO Stage 0 fine-tuning) =====
CSV_PATH="data/dataset-43k-mapped.csv"
DATA_ROOT="/scratch-shared/pnair/Project_AI/data"
ENCODER_MODEL="geolocal/StreetCLIP"

TIMESTAMP="$(date +%Y-%m-%d_%H-%M-%S)"
OUTPUT_DIR="/scratch-shared/pnair/Project_AI/results/stage1-prototype/vanilla_streetclip_no_stage0/${TIMESTAMP}"

# IMPORTANT: do NOT pass --resume_from_checkpoint (this is the vanilla ablation)
python scripts/training/train_stage1_prototype.py \
  --csv_path "${CSV_PATH}" \
  --data_root "${DATA_ROOT}" \
  --encoder_model "${ENCODER_MODEL}" \
  --output_dir "${OUTPUT_DIR}" \
  --use_wandb

STAGE1_CKPT="${OUTPUT_DIR}/checkpoints/best_model_stage1.pt"
echo "${STAGE1_CKPT}" > /scratch-shared/pnair/Project_AI/jobs/outputs/stage1_vanilla_ckpt_path.txt
echo "Wrote Stage 1 vanilla checkpoint path: ${STAGE1_CKPT}"


