#!/bin/bash
#SBATCH --job-name=cbm
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=32G
#SBATCH --time=12:00:00
#SBATCH --output=jobs/outputs/train_cbm_geolocation.log

# ===== Model config block =====

MODEL_NAME="StreetCLIP"
#MODEL_NAME="DINOv3"
# Change above variable to select different models/configs.

if [ "$MODEL_NAME" = "StreetCLIP" ]; then
  ENCODER_MODEL="geolocal/StreetCLIP"
  EXPERIMENT_SUFFIX="streetclip"
elif [ "$MODEL_NAME" = "DINOv3" ]; then
  ENCODER_MODEL="facebook/dinov3-vit7b16-pretrain-lvd1689m"
  EXPERIMENT_SUFFIX="dinov3"
else
  echo "Unknown MODEL_NAME=$MODEL_NAME"
  exit 1
fi

COORDINATE_LOSS_TYPE="mse"
#COUNTRY_FILTER="India"
EPOCHS=20
BATCH_SIZE=16
EXPERIMENT_NAME="${EXPERIMENT_SUFFIX}-${COORDINATE_LOSS_TYPE}-loss"
OUT_LOG="jobs/outputs/train_cbm_geolocation_${EXPERIMENT_SUFFIX}.log"

# ===== Loaded modules and environment setup =====

module load 2025
module load Anaconda3/2025.06-1
cd /scratch-shared/pnair/Project_AI/
module load CUDA/12.8.0

source activate streetview_pnair
export PYTHONNOUSERSITE=1

echo "Starting $MODEL_NAME CBM training (Experiment: $EXPERIMENT_NAME, Encoder: $ENCODER_MODEL, Log: $OUT_LOG)"

python scripts/training/train_cbm_geolocation.py \
  --batch_size $BATCH_SIZE \
  --concept_epochs $EPOCHS \
  --prediction_epochs $EPOCHS \
  --finetune_epochs 0 \
  --encoder_model "$ENCODER_MODEL" \
  --experiment_name "$EXPERIMENT_NAME" \
  --coordinate_loss_type "$COORDINATE_LOSS_TYPE" \
  --stratified_concept_sampling \
  --concept_stage_distance_weight 0.2 \
  --coordinate_head_lr 5e-4 \
  --country_head_lr 5e-4 \
  --grad_clip_norm 1.0 \
  --use_coordinate_residuals \
  --diagnostics_interval 2 \
  --diagnostics_samples 128 \
  --sequential  # This does nothing for now --country_filter "$COUNTRY_FILTER" \

