#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=s2-i
#SBATCH --output=/scratch-shared/pnair/Project_AI/jobs/outputs/train_stage2_image_only.log
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G

# ===== ABLATION STUDY: IMAGE ONLY =====
# This experiment tests: Only image patch tokens contribute to location prediction
# No concept embeddings are used - tests raw visual feature strength alone
# This is essentially a baseline without interpretable concepts

# Activate environment
module load 2025
module load Anaconda3/2025.06-1
cd /scratch-shared/pnair/Project_AI/
module load CUDA/12.8.0

source activate streetview_pnair
export PYTHONNOUSERSITE=1
export PYTHONPATH=/scratch-shared/pnair/Project_AI:$PYTHONPATH
export PATH="$CONDA_PREFIX/bin:$PATH"

# ===== Stage 2 Configuration =====
EPOCHS=30
BATCH_SIZE=256
LR=1e-4
WEIGHT_DECAY=0.01

# Model architecture
PATCH_DIM=1024
CONCEPT_DIM=512
NUM_HEADS=8
COORD_OUTPUT_DIM=2

# Geocell generation
MIN_SAMPLES_PER_CELL=20

# Loss weights
LAMBDA_CELL=1.0
LAMBDA_OFFSET=5.0

# ABLATION MODE: image_only
ABLATION_MODE="image_only"

# Data paths
DATA_ROOT=/scratch-shared/pnair/Project_AI/data
CSV_PATH="data/dataset-43k-mapped.csv"
STAGE1_CKPT_FILE="/scratch-shared/pnair/Project_AI/jobs/outputs/stage1_ckpt_path.txt"
if [ -f "${STAGE1_CKPT_FILE}" ]; then
  STAGE1_CHECKPOINT="$(cat "${STAGE1_CKPT_FILE}")"
else
  STAGE1_CHECKPOINT="/scratch-shared/pnair/Project_AI/results/stage1-prototype/geolocal_StreetCLIP/REPLACE_WITH_LATEST/checkpoints/best_model_stage1.pt"
fi

# Run Stage 2 Training with image_only ablation
python scripts/training/train_stage2_cross_attention.py \
    --stage1_checkpoint $STAGE1_CHECKPOINT \
    --csv_path $CSV_PATH \
    --data_root $DATA_ROOT \
    --epochs $EPOCHS \
    --batch_size $BATCH_SIZE \
    --lr $LR \
    --weight_decay $WEIGHT_DECAY \
    --patch_dim $PATCH_DIM \
    --concept_dim $CONCEPT_DIM \
    --num_heads $NUM_HEADS \
    --coord_output_dim $COORD_OUTPUT_DIM \
    --min_samples_per_cell $MIN_SAMPLES_PER_CELL \
    --lambda_cell $LAMBDA_CELL \
    --lambda_offset $LAMBDA_OFFSET \
    --ablation_mode $ABLATION_MODE \
    --cell_weighting inverse_freq \
    --num_workers 8 \
    --amp \
    --use_wandb


