#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=s2-xattn
#SBATCH --output=/scratch-shared/pnair/Project_AI/jobs/outputs/stage2/train_stage2_cross_attention.log
#SBATCH --time=14:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G

# Activate environment
module load 2025
module load Anaconda3/2025.06-1
cd /scratch-shared/pnair/Project_AI/
module load CUDA/12.8.0

source activate streetview_pnair
export PYTHONNOUSERSITE=1
export PYTHONPATH=/scratch-shared/pnair/Project_AI:$PYTHONPATH
export PATH="$CONDA_PREFIX/bin:$PATH"

# ===== Stage 2 Cross-Attention Configuration =====
EPOCHS=30
BATCH_SIZE=256          # Smaller batch size due to on-the-fly patch extraction
LR=1e-4
WEIGHT_DECAY=0.01

# Model architecture
PATCH_DIM=1024         # ViT-L/14 hidden size
CONCEPT_DIM=512        # Concept bottleneck output dim
NUM_HEADS=8
COORD_OUTPUT_DIM=2     # 2D Cartesian (xy) offsets

# Geocell generation
MIN_SAMPLES_PER_CELL=20

# Loss weights
LAMBDA_CELL=1.0
LAMBDA_OFFSET=5.0

# ===== ABLATION MODE CONFIGURATION =====
# Choose one of the following modes:
#   - "both"         : Concept + image fusion with enforced concept usage (DEFAULT)
#   - "concept_only" : Only concept embeddings contribute to location prediction
#   - "image_only"   : Only image patches contribute to location prediction
ABLATION_MODE="both"

# Data paths
DATA_ROOT=/scratch-shared/pnair/Project_AI/data
CSV_PATH="data/dataset-43k-mapped.csv"
# Stage 1 checkpoint for computing concept embeddings on-the-fly
STAGE1_CKPT_FILE="/scratch-shared/pnair/Project_AI/jobs/outputs/stage1_ckpt_path.txt"
if [ -f "${STAGE1_CKPT_FILE}" ]; then
  STAGE1_CHECKPOINT="$(cat "${STAGE1_CKPT_FILE}")"
else
  STAGE1_CHECKPOINT="/scratch-shared/pnair/Project_AI/results/stage1-prototype/geolocal_StreetCLIP/REPLACE_WITH_LATEST/checkpoints/best_model_stage1.pt"
fi

# Run Stage 2 Cross-Attention Training
python scripts/training/train_stage2_cross_attention.py \
    --stage1_checkpoint $STAGE1_CHECKPOINT \
    --csv_path $CSV_PATH \
    --data_root $DATA_ROOT \
    --epochs $EPOCHS \
    --batch_size $BATCH_SIZE \
    --lr $LR \
    --weight_decay $WEIGHT_DECAY \
    --patch_dim $PATCH_DIM \
    --concept_dim $CONCEPT_DIM \
    --num_heads $NUM_HEADS \
    --coord_output_dim $COORD_OUTPUT_DIM \
    --min_samples_per_cell $MIN_SAMPLES_PER_CELL \
    --lambda_cell $LAMBDA_CELL \
    --lambda_offset $LAMBDA_OFFSET \
    --ablation_mode $ABLATION_MODE \
    --num_workers 4 \
    --use_wandb







